.clients-section {
  border: solid 1px red;
  color: white;
  padding: 10rem 0;
}

.clients-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 3rem;
}

.clients-text-container {
  text-align: center;
  max-width: 500px;
}

.clients-text-container h2 {
  font-size: 42px;
  margin-bottom: 1.5rem;
}

.clients-text-container p {
  font-size: 16px;
  color: #cccccc;
  line-height: 30px;
  font-weight: 400;
}

.clients-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.clients-list-item {
  background-image: linear-gradient(90deg, #0c1bae 0%, #3486fe 100%);
  position: relative;
  z-index: 1;
  padding: 30px 40px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 6px 5px 30px rgba(0,0,0,0.3);
  display: flex;
  gap: 2rem;
  min-height: 350px;
}

.clients-list-item h5 {
  font-size: 30px;
  font-weight: 700;
  line-height: 42px;
  margin-bottom: 16px;
  color: #fff;
}